# sysgei1

./: checkstyle-suppressions.xml  checkstyle.xml  json_file.json  pom.xml
src/main/java/bf/gov/finance/dgsi/sysgei/: SysGeiBackApplication.java
src/main/java/bf/gov/finance/dgsi/sysgei/api/: IAdministrationClient.java
src/main/java/bf/gov/finance/dgsi/sysgei/api/impl/: AdministrationClientImpl.java
src/main/java/bf/gov/finance/dgsi/sysgei/config/: ApplicationProperties.java  DozerConfig.java  JwtAuthConverter.java  SecurityConfig.java
src/main/java/bf/gov/finance/dgsi/sysgei/controller/: AdministrationController.java
src/main/java/bf/gov/finance/dgsi/sysgei/domain/: AbstractAuditEntity.java  Acquisition.java  Caracteristique.java  Departement.java  DetailMouvement.java  DetailPrevision.java  Equipement.java  Exercice.java  Famille.java  Localite.java  Mouvement.java  Prevision.java  ProcessPrevision.java  Province.java  Region.java  SousFamille.java  Structure.java  WorflowDtoData.java  Workflow.java  Workflowmouv.java
src/main/java/bf/gov/finance/dgsi/sysgei/domain/enumm/: EReportType.java  ETypeAcquisition.java  ETypeMouvement.java  EtapeProcessPrev.java  EtapeWorkflow.java  ReportFormat.java  ReportSource.java  TypeStatut.java
src/main/java/bf/gov/finance/dgsi/sysgei/dto/: AbstractAuditEntityDto.java  AcquisitionDto.java  CaracteristiqueDto.java  CaracteristiqueDtoList.java  CritereDto.java  DepartementDto.java  DepartementDtoList.java  DetailMouvementDto.java  DetailPrevisionDto.java  EquipementDto.java  ExerciceDto.java  ExerciceDtoList.java  FamilleDto.java  FamilleDtoList.java  LocaliteDto.java  LocaliteDtoList.java  MouvementDto.java  MouvementDtoList.java  PrevisionDto.java  PrevisionDtoList.java  ProcessPrevisionDto.java  ProcessPrevisionDtoList.java  ProvinceDto.java  ProvinceDtoList.java  RegionDto.java  RegionDtoList.java  SousFamilleDto.java  SousFamilleDtoList.java  StructureDto.java  StructureDtoList.java  ValeurMouvementDto.java  ValeurMouvementDtoList.java  ValeurPrevisionDto.java  ValeurPrevisionDtoList.java  WorkflowDto.java
src/main/java/bf/gov/finance/dgsi/sysgei/reporting/config/: ReportConfigService.java  ReportConstant.java  ReportingTemplateConfig.java
src/main/java/bf/gov/finance/dgsi/sysgei/reporting/controller/: ReportingResource.java
src/main/java/bf/gov/finance/dgsi/sysgei/reporting/dto/: ReportingInputDto.java  ReportingResponseDto.java
src/main/java/bf/gov/finance/dgsi/sysgei/repository/: AbstractRepository.java  AcquisitionRepository.java  CaracteristiqueRepository.java  DepartementRepository.java  DetailMouvementRepository.java  DetailPrevisionRepository.java  EquipementRepository.java  ExerciceRepository.java  FamilleRepository.java  LocaliteRepository.java  MouvementRepository.java  PrevisionRepository.java  ProcessPrevisionRepository.java  ProvinceRepository.java  RegionRepository.java  SousFamilleRepository.java  StructureRepository.java  WorkflowRepository.java
src/main/java/bf/gov/finance/dgsi/sysgei/service/: AdministrationService.java
src/main/java/bf/gov/finance/dgsi/sysgei/utils/: Utility.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/migration/: charger_departement.sql  charger_localite.sql  charger_province.sql  charger_region.sql
src/main/resources/reports/: dummy.jasper  previsionReport.jasper  previsionReport.jrxml
src/test/java/bf/gov/finance/dgsi/sysgei/: SysGeiBackApplicationTests.java
